<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/javaman/cse/export/druck_simple.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/DRUCK/druckexport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/DRUCK/.project"/>
        <file path="/DRUCK/.classpath"/>
        <file path="/DRUCK/pom.xml"/>
        <file path="/DRUCK/jar-in-jar-loader.zip"/>
        <javaElement handleIdentifier="=DRUCK/src"/>
        <file path="/DRUCK/.gitignore"/>
    </selectedElements>
</jardesc>
