Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphitiDruckEditor
Bundle-SymbolicName: DruckEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: datengraphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
